# unical_task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/lazydevv/unicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/lazydevv/unicaltask/models/: AppM.kt
app/src/main/java/uz/lazydevv/unicaltask/ui/: App.kt
app/src/main/java/uz/lazydevv/unicaltask/ui/apps/: AppsFragment.kt  AppsViewModel.kt
app/src/main/java/uz/lazydevv/unicaltask/ui/apps/adapters/: RvAppsAdapter.kt
app/src/main/java/uz/lazydevv/unicaltask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/lazydevv/unicaltask/ui/main/adapters/: VpAdapter.kt
app/src/main/java/uz/lazydevv/unicaltask/utils/: AppDragListener.kt  AppSharedPrefs.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  item_rv_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/lazydevv/unicaltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
